<view class="con">
      <!-- 第一区域：标题 -->
      <view class="header">
            <text>输入您需要查询的店铺编号</text>
      </view>
      <!-- 第二区域：正文 -->
      <view class="main">
            <input bindinput="getInputValue" value="{{id}}"></input>
            <button bindtap="goSeek">提交</button>
            <view class="all">
                  <text class="allNum">您的所有店铺编号</text>
                  <input class="num" value="{{num}}"></input>
            </view>
      </view>
</view>