<view class="con">
      <!-- 第一区域：标题 -->
      <view class="header">
            <text>联系方式</text>
      </view>
      <!-- 第二区域：正文 -->
      <view class="main">
            <input value="{{phone}}" bindinput="getValue"></input>
            <button bindtap="addPhone" class="submit">提交</button>
      </view>
</view>