page{
    background-color: rgb(231, 231, 231);
}
view{
    background-color:white;
}
.input-box{
    background-color:white;
    padding-bottom:50rpx;
    padding:20rpx;
}
input{
    width:50%;
    float:right;
}
textarea{
    margin-top:30rpx;
    height:300rpx;
    background-color:white;
}
.price-box{
    display: flex;
    justify-content:space-between;
    padding-top:20rpx;
    padding-bottom:20rpx;
    border-top:1rpx solid rgb(226, 226, 226);
    border-bottom:1rpx solid rgb(226, 226, 226);
}
.time-box{
    display: flex;
    justify-content:space-between;
    padding-top:20rpx;
    padding-bottom:20rpx;
    border-bottom:1rpx solid rgb(226, 226, 226);
}
.id-box{
    display: flex;
    justify-content:space-between;
    padding-top:20rpx;
    padding-bottom:20rpx;
    border-bottom:1rpx solid rgb(226, 226, 226);
}
.img-box{
    display: flex;
    justify-content:space-between;
    padding-top:20rpx;
    padding-bottom:20rpx;
}
.img-btn{
    margin-left:450rpx;
    width:100rpx;
    height:100rpx;
}
.img-show-box{
    width:100%;
    border-bottom:1rpx solid rgb(226, 226, 226);
}
.show-img{
    width:130rpx;
    height:130rpx;
    margin-left:10rpx;
}