.con{
  width: 100%;
  background-color: #fff;
  margin: 20rpx 20rpx 20rpx 20rpx;
}

.top{
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  border-bottom: 20rpx solid #fff;
}

button{
  width: 42%;
  border-radius: 0;
}

.post{
  width: 46%;
  background-color: orange;
}

.accept{
width: 42%;
background-color: #ffffff;
border: 1rpx solid #ffffff;
}

.middle{
  border: 1rpx solid #fff;
  background-color: #f5f5f5;
  margin-bottom: 60rpx;
  margin-right: 40rpx;
  border-radius: 20rpx;
}

.content{
  margin: 20rpx 20rpx 20rpx 20rpx;
  font-size: 35rpx;
  line-height: 45rpx;
  font-style: arials;
}

input{
  border: 1rpx solid #777777;
  line-height: 35rpx;
}

.add,.submit{
  text-align: center;
  line-height: 65rpx;
  font-size: 35rpx;
  height: 65rpx;
  margin: 20rpx 20rpx 20rpx 20rpx;
  border:1rpx solid none;
  border-radius: 20rpx; 
  width: 90%;
}