<view class="wrapped">
      <view class="con">
        <view class="top">
              <button class="accept">已添加菜谱</button>
        </view>
        <block wx:for="{{addBox}}" wx:key="index" class="box">
              <view class="middle">
                    <view class="content">食物名称：{{productName[index]}}</view>
                    <view class="content">食物价格：{{price[index]}}</view>
              </view>
        </block>
      </view>
</view>